<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      @page {
        size: 1024px 768px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# Hacking som utbildning och tävling


<!--
* Säkerhetsingenjör vs mjukvaruingenjör
* Programmering - hobby-projekt, tävlingsprogrammering
* Säkerhet - bug bounty, CTF, hobby-projekt
* CTF - tävling, format, exempel
* CTF - som gym
* CTF - för säkerhetsingejörer
* CTF - för utvecklare

-->

---
layout: false

.left-column[
  ## Bakgrund
]
.right-column[
# Biografi

* Civilingejör, teknisk fysik, KTH
* Säkerhetschef, KRY
* CTF-lag: HackingForSoju
* E-mail: calle.svensson@zeta-two.com
* Twitter: @zetatwo

.pull-left[![:img KTH, 100%](img/kth.jpg)]
.pull-right[![:img KRY, 100%](img/kry_logo.png)]
]

---

.left-column[
  ## Bakgrund
]
.right-column[
# Agenda

1. Bakgrund
2. Kunskapsgapet
3. Traditionella metoder
4. Capture the Flag
5. Resurser
]

---

.left-column[
  ## Bakgrund
]
.right-column[
# Laguppställningen

* Utvecklare
* Systemadministratörer
* Arkitekter
* UX-designers
* ...
* Säkerhetsspecialister
]

---

.left-column[
  ## Bakgrund
]
.right-column[
# Problemet

* Många utvecklare
* Få säkerhetsspecialister
* Granska allt => flaskhals
* Höj kunskapsnivån
]

---

.left-column[
  ## Bakgrund
  ## Kunskapsgapet
]
.right-column[
# Kunskapsbrist

* Mjukvaruutveckling != programmering
* Många aspekter
* Funktion, UX, säkerhet
* Spara på specialister
* Riskhantering
]

---

.left-column[
  ## Bakgrund
  ## Kunskapsgapet
  ## Traditionella Metoder
]
.right-column[
# Utbildning är svårt

* Föreläsningar
* Böcker
* "Arbetslivserfarenhet"
* Kurser
]

---

.left-column[
  ## Bakgrund
  ## Kunskapsgapet
  ## Traditionella Metoder
  ## Capture the Flag
]
.right-column[
# Tävling är kul

* Capture the Flag, CTF
* Attack/Defense
* Jeopardy
  * Web
  * Reverse engineering
  * Binary exploitation, "pwnable"
  * Forensik
  * Kryptografi
  * Övrigt: DSP, HW, etc.
* Spel är kul
  * Lagarbete
* Online, offline
]

---

.left-column[
  ## Bakgrund
  ## Kunskapsgapet
  ## Traditionella Metoder
  ## Capture the Flag
]
.right-column[
# Min säkerhetsresa

* Programmering sedan ~7 år  
* CTF första gången ~2013
* HackingForSoju 2015
* 70-80% av säkerhetskunskaper
* Jobb
* Resor
* Kompisar
]

---

.left-column[
  ## Bakgrund
  ## Kunskapsgapet
  ## Traditionella Metoder
  ## Capture the Flag
  ## Resurser
]
.right-column[
# CTF-tävlingar

* [CTFTime.org - samlingssida](https://ctftime.org/)
* [PicoCTF - Nybörjarvänligt](https://picoctf.com/)
* [Google CTF - Beginner Quest](https://capturetheflag.withgoogle.com/#beginners/)
  * [Gynvael Coldwind - YouTube](https://www.youtube.com/watch?v=qDYwcIf0LZw)
]

---

.left-column[
  ## Bakgrund
  ## Kunskapsgapet
  ## Traditionella Metoder
  ## Capture the Flag
  ## Resurser
]
.right-column[
# Wargames

* [OWASP - Juice Shop](https://www.owasp.org/index.php/OWASP_Juice_Shop_Project)
* [OWASP - Security Shepherd](https://www.owasp.org/index.php/OWASP_Security_Shepherd)
* [OverTheWire.org](https://overthewire.org)
* [pwnable.kr](http://pwnable.kr/)
* [HackTheBox.eu](https://hackthebox.eu)
]

---

.left-column[
  ## Bakgrund
  ## Kunskapsgapet
  ## Traditionella Metoder
  ## Capture the Flag
  ## Resurser
]
.right-column[
# Videomaterial

* [LiveOverflow](https://www.youtube.com/channel/UClcE-kVhqyiHCcjYwcpfj9w)
* [Murmus CTF](https://www.youtube.com/channel/UCUB9vOGEUpw7IKJRoR4PK-A)
* [Hacking with Zeta Two](https://www.youtube.com/user/ZetaTwo)
* [James Powell - Shall We Play a Game](https://www.youtube.com/watch?v=gdH30pDMqeE)
]

---

name: inverse
layout: true
class: center, middle, inverse
---
# Frågor?

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    <script>window.remark || document.write('<script src="../remark-latest.min.js">\x3c/script>');</script>
    </script>
    <script>
      remark.macros.img = function (altText, width) {
        var url = this;
        return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
      };
      var slideshow = remark.create();
    </script>
  </body>
</html>

