<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# Title of talk
Subtitle of talk
---
layout: false


.left-column[
  ## Background
]
.right-column[
# Biography

* MSc in Computer Science, KTH
* Head of Security, KRY
* CTF: HackingForSoju
* E-mail: calle.svensson@zeta-two.com
* Twitter: @zetatwo
]

---

.left-column[
  ## Background
]
.right-column[
# Agenda

1. My journey
2. CTF
3. Bug Bounties
4. Case study: RCE in GitHub Enterprise
]

---

.left-column[
  ## Background
]
.right-column[
# My journey

* Computer games
* C++ @ 7 years old
* Web sites, PHP
* University, engineering physics
]

???

Dad bought me a book on C++
Run a company w/ friend
Thought I'd work with AI
Exchange in 2013 to EPFL, Security
Frans: started in 2012

---

.left-column[
  ## Background
  ## CTF
]
.right-column[
# Capture the Flag, CTF

* Interview, Bitsec
* Skill test - Play with HackingForSoju
* Recruited - Online & offline competitions
]

---

.left-column[
  ## Background
  ## CTF
  ## Community
]
.right-column[
# Blogs & Talks

* Blog - https://zeta-two.com 
* SEC-T
* Security Fest
* Streaming
]

???

Frans talk: different incentives and motives

---

.left-column[
  ## Background
  ## CTF
  ## Community
]
.right-column[
# Bug Bounties

* Limited success previously
* H1-702: Preparations
* H1-702: Las Vegas
]

???

Frans talk: different incentives and motives

---

.left-column[
  ## Background
  ## CTF
  ## Community
  ## GitHub
]
.right-column[
# RCE in GitHub - Act 1, the Orange saga

* Reversed GitHub Enterprise obfuscation
* Found some nice bugs
* Made a blogpost
* "I want the same setup!" -@avlidienbrunn
]

---

.left-column[
  ## Background
  ## CTF
  ## Community
  ## GitHub
]
.right-column[
# RCE in GitHub - Act 2, @avlidienbrunn

* A lot of features
* Source code helps
* Integrations - SSRF
* HTTP: Protected
* XMPP is not HTTP
]

---

.left-column[
  ## Background
  ## CTF
  ## Community
  ## GitHub
]
.right-column[
# RCE in GitHub - Act 3, CTF meets real world

* localhost:6379 - Redis
* Worker queue
* LUA
* "I recognize this"
* SSRF -> RCE
]

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

